scaling to 1 worker(s)...
workers=1 throughput=3.09/s p50=28.999s p95=58.436s p99=60.403s
scaling to 2 worker(s)...
workers=2 throughput=6.62/s p50=13.540s p95=26.618s p99=27.606s
scaling to 4 worker(s)...
workers=4 throughput=12.66/s p50=6.591s p95=12.556s p99=13.082s
scaling to 8 worker(s)...
workers=8 throughput=23.57/s p50=3.161s p95=5.229s p99=5.482s
restoring default worker count (4)...

| Workers | Throughput (tasks/sec) | p50 latency (s) | p95 latency (s) | p99 latency (s) |
|---|---|---|---|---|
| 1 | 3.09 | 28.999 | 58.436 | 60.403 |
| 2 | 6.62 | 13.540 | 26.618 | 27.606 |
| 4 | 12.66 | 6.591 | 12.556 | 13.082 |
| 8 | 23.57 | 3.161 | 5.229 | 5.482 |
